# ozonTest

./: README.md  pom.xml  report.bat
src/main/java/exceptions/: ScenarioLogicalException.java
src/main/java/pageObjects/: BasePage.java  CartPage.java  MainPage.java
src/main/java/util/: BrowserType.java  Config.java  Variables.java
src/test/java/steps_definition/: RunTest.java  SetupSteps.java  StepDefs.java
src/test/resources/config/: application.properties  log4j.properties
src/test/resources/features/: OzonTest.feature
